
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZGhhd251YmJ5bGZ3b3djbnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODI4NjcsImV4cCI6MjA1MTE1ODg2N30.6Zim-DJe2-ngZJv0merhGC1UXUQiArwEOs7e7772t1A
VITE_SUPABASE_URL=https://cxdhawnubbylfwowcnpb.supabase.co